<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Travel with us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='travel.css' >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Merienda|Sofia&effect=fire">
</head>

<body>

<!--home page-->
    <section id="home">
        <div class="page1">   
        <img src="images/travel_.jpg">
        <div class="content">Travel With Us</div>
        </div>
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </section>

<!--destination page-->
    <section id ="destination">
        <div class="grid-container">
            <div id="des_head" class="font-effect-fire">Popular Destination</div>
            <div class="city">
                <a href="destinations/paris.html" target="_blank"><img src="images/paris.jpg"height="500px" width="650px" ></a>
            </div>
            <div class="city">
                <a href="destinations/newyork.html" target="_blank"><img src="images/newYork.jpg" height="500px" width="650px"></a>
            </div>
            <div class="city">
                    <a href="destinations/tokyo.html" target="_blank"><img src="images/tokyo.jpg" height="500px" width="650px"></a>
            </div>
                <div class="name">PARIS</div>
           
                <div class="name">NEW YORK</div>
           
                <div class="name">TOKYO</div>

 </div>
    </section>


    <div class="mergeGrid">
    <div id ="About">
        <h2>About Us</h2>
        <p>We are passionate about helpinh you discover amazing the world. Our mission is to make travel easy,affrodable, and unforgettable.</p>
    </div>
    <div id ="Contact">
            <h2>Contact Us</h2>
            <ul class="contact-icons">    
                <li><i class="fab fa-whatsapp"></i>  +94717492772</li>
                <li><i class="fas fa-envelope"></i>   sandali.shela@gmail.com</li>
                <li><a href="https://www.instagram.com/shela__21/"target="_blank"><i class="fab fa-instagram"></i></a>   Sandali Nanayakkara</li>
              </ul>
     </div>
     <div id ="photo"></div>
</div>
    <footer>
        &copy;2024 Travel with us.All rights reserves.
    </footer>
</body>
</html>